spring.jpa.hibernate.ddl-auto = none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgresql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create#
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dncurso?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080
#db#
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type = trace